<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Basic&family=Source+Code+Pro:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Portfólio</title>
</head>
<body>
    <section class="portfolio" id="portfolio">
        <h2 class="title">Portfólio</h2>
        <div class="intro">
            <h3>Nossos trabalhos:</h3>

            <p> Muitos dados são confidenciais, então muitos projetos feitos aos nossos clientes não podemos divulgar.
                Mas, abaixo é possível ver cases demonstrativos de como o Power BI pode ser aplicado, gerando diferentes
                análises.</p>
        </div>
        <div class="dashboard">
            <img src="img/Trader.png" alt="Dashboard">
            <a class="button"> Visualizar</a>
            <div>
                <h4 class="subtitle">Trader</h4>
                <p>Criado para monitorar a evolução no trader.</p>
            </div>
        </div>
        <div class="dashboard">
            <img src="img/Financeiro.png" alt="Dashboard">
            <a class="button"> Visualizar</a>
            <div>
                <h4 class="subtitle">Financeiro</h4>
                <p>Criado para monitorar a evolução no trader</p>
            </div>
        </div>
        <div class="dashboard">
            <img src="img/Trader.png" alt="Dashboard">
            <a class="button"> Visualizar</a>
            <div>
                <h4 class="subtitle">Trader</h4>
                <p>Criado para monitorar a evolução no trader.</p>
            </div>
        </div>
        <div class="dashboard">
            <img src="img/Financeiro.png" alt="Dashboard">
            <a class="button"> Visualizar</a>
            <div>
                <h4 class="subtitle">Financeiro</h4>
                <p>Criado para monitorar a evolução no trader</p>
            </div>
        </div>
        <div class="dashboard">
            <img src="img/Trader.png" alt="Dashboard">
            <a class="button"> Visualizar</a>
            <div>
                <h4 class="subtitle">Trader</h4>
                <p>Criado para monitorar a evolução no trader.</p>
            </div>
        </div>
        <div class="dashboard">
            <img src="img/Financeiro.png" alt="Dashboard">
            <a class="button"> Visualizar</a>
            <div>
                <h4 class="subtitle">Financeiro</h4>
                <p>Criado para monitorar a evolução no trader</p>
            </div>
        </div>
        <div class="dashboard">
            <img src="img/Trader.png" alt="Dashboard">
            <a class="button"> Visualizar</a>
            <div>
                <h4 class="subtitle">Trader</h4>
                <p>Criado para monitorar a evolução no trader.</p>
            </div>
        </div>
        <div class="dashboard">
            <img src="img/Financeiro.png" alt="Dashboard">
            <a class="button"> Visualizar</a>
            <div>
                <h4 class="subtitle">Financeiro</h4>
                <p>Criado para monitorar a evolução no trader</p>
            </div>
        </div>
        <div class="dashboard">
            <img src="img/Trader.png" alt="Dashboard">
            <a class="button"> Visualizar</a>
            <div>
                <h4 class="subtitle">Trader</h4>
                <p>Criado para monitorar a evolução no trader.</p>
            </div>
        </div>
        <div class="dashboard">
            <img src="img/Financeiro.png" alt="Dashboard">
            <a class="button"> Visualizar</a>
            <div>
                <h4 class="subtitle">Financeiro</h4>
                <p>Criado para monitorar a evolução no trader</p>
            </div>
        </div>
    </section>
</body>
</html>